<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(240,120)" to="(240,320)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp loc="(380,170)" name="1bit_swap"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(380,220)" name="1bit_swap"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(380,270)" name="1bit_swap"/>
    <comp loc="(380,320)" name="1bit_swap"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(360,540)" to="(360,680)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(560,690)" to="(810,690)"/>
    <wire from="(360,210)" to="(360,540)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(600,400)" to="(600,680)"/>
    <wire from="(360,680)" to="(530,680)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(410,210)" to="(410,620)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(780,220)" to="(780,390)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(170,500)" to="(170,620)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(810,320)" to="(810,690)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(360,540)" to="(540,540)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(800,270)" to="(800,400)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(380,560)" to="(540,560)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(380,690)" to="(530,690)"/>
    <wire from="(620,540)" to="(620,640)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp loc="(740,390)" name="4bit_swap"/>
    <comp loc="(580,200)" name="4bit_swap"/>
    <comp lib="3" loc="(320,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(320,620)" name="4bit_swap"/>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,200)" name="4bit_swap"/>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(560,680)" name="4bit_swap"/>
  </circuit>
</project>
