<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,190)" to="(580,390)"/>
    <wire from="(820,540)" to="(820,810)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(880,210)" to="(880,540)"/>
    <wire from="(600,260)" to="(600,530)"/>
    <wire from="(530,210)" to="(720,210)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(130,90)" to="(130,360)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(180,150)" to="(530,150)"/>
    <wire from="(540,810)" to="(820,810)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(460,550)" to="(620,550)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(130,700)" to="(600,700)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(790,420)" to="(790,540)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(580,190)" to="(720,190)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(540,740)" to="(540,810)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(420,340)" to="(770,340)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(130,400)" to="(350,400)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(130,400)" to="(130,700)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(350,450)" to="(750,450)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(130,90)" to="(580,90)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="2" loc="(750,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,540)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,460)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Clock"/>
    <comp lib="2" loc="(900,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
