<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(460,210)" to="(460,340)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(200,240)" to="(490,240)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(197,671)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
