<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(740,290)"/>
    <wire from="(820,380)" to="(1130,380)"/>
    <wire from="(290,620)" to="(800,620)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(800,400)" to="(800,620)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(500,400)" to="(740,400)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(760,390)" to="(760,540)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(290,460)" to="(290,620)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,200)" to="(750,360)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(490,200)" to="(750,200)"/>
    <wire from="(500,540)" to="(760,540)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
