<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(450,310)" to="(830,310)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(840,200)" to="(940,200)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(440,90)" to="(440,320)"/>
    <wire from="(720,440)" to="(870,440)"/>
    <wire from="(940,200)" to="(940,370)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(970,440)" to="(1060,440)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(1330,370)" to="(1360,370)"/>
    <wire from="(420,90)" to="(420,330)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(1120,200)" to="(1120,370)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(440,320)" to="(690,320)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(870,370)" to="(870,440)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(870,440)" to="(970,440)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(1150,370)" to="(1150,440)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(450,90)" to="(450,310)"/>
    <wire from="(1190,360)" to="(1310,360)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(1030,200)" to="(1030,370)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(940,200)" to="(1030,200)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(1280,390)" to="(1310,390)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(430,90)" to="(430,330)"/>
    <wire from="(1060,440)" to="(1150,440)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1010,360)" name="4bit_mod2_div"/>
    <comp loc="(770,360)" name="4bit_mod2_div"/>
    <comp lib="0" loc="(840,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,360)" name="4bit_mod2_div"/>
    <comp loc="(1100,360)" name="4bit_mod2_div"/>
    <comp lib="0" loc="(1360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,360)" name="4bit_mod2_div"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(910,360)" name="4bit_mod2_div"/>
    <comp lib="0" loc="(960,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(640,360)" name="4bit_mod2_div"/>
    <comp loc="(1190,360)" name="4bit_mod2_div"/>
    <comp lib="0" loc="(1050,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="4bit_mod2_div">
    <a name="circuit" val="4bit_mod2_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(530,350)" to="(810,350)"/>
    <wire from="(780,250)" to="(780,420)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(820,210)" to="(820,340)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(310,250)" to="(780,250)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(420,210)" to="(820,210)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
