<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(500,270)"/>
    <wire from="(650,340)" to="(650,610)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(480,350)" to="(480,550)"/>
    <wire from="(480,550)" to="(600,550)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(550,610)" to="(650,610)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(180,350)" to="(480,350)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(480,550)" to="(480,650)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(750,350)" to="(750,650)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(610,360)" to="(610,480)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(480,650)" to="(750,650)"/>
    <wire from="(510,520)" to="(640,520)"/>
    <wire from="(510,330)" to="(510,520)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(810,340)" name="output"/>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,540)" name="nxtst"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="nxtst">
    <a name="circuit" val="nxtst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(540,390)" to="(540,510)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
